* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body {
    margin: 0 auto;
    width:50rem;
    padding:0;
    background-color:#2F3136;
    color:#FFF;
    font-size:62.5%;
    font-family:Arial sans-serif;
}

.header{

    display:flex;
    justify-content:space-between;
    padding-top:1rem;
    align-items:center;
}

.logo{
    display:flex;
    flex-direction:column;
    align-items:center;
}
.logo>h1{
    font-size:1rem;
}
.logo>img{
    width:5rem;
}

.navigation{
    display:flex;
}
.navigation>li>a{
    color:#FFF;
    text-decoration:none;
    padding:0 1rem;
    font-size:1.4rem;
}
.navigation>li{
    list-style:none;
}

main{
    grid-row:2
    grid-column:1/3;
    display:grid;
    grid-template-columns:3fr 3fr;
    grid-template-rows:7fr 1fr;
}

main>table{
    grid-column:2;
    background-color:#36393F;
    font-size:1.2rem;

    padding:1rem 1rem 10rem 1rem; 
}
main>form{
    grid-column:2;
    grid-row:2;
    justify-content:space-around;
    display:flex;
    align-items:center;
    font-size:1rem;
    background-color:#36393F;
}
main>form>input{
    width:80%;
}

main>section{
    padding:1rem 0;
    font-size:1rem;
}