#content.home {

  display: grid;
  grid-template-rows: minmax(50vh, max-content) minmax(50vh, max-content) minmax(50vh, max-content) minmax(50vh, max-content);

  & > section:first-of-type{
    background: url("https://maridoucet.sites.3wa.io/league/home_background.png");
    background-size: cover;
    padding:2.5rem;
    display: grid;
    align-items: center;
    justify-content: center;

    h2 {
      text-transform: uppercase;
      font-size: 3.8rem;
      text-align: center;
      margin-bottom: 2rem;
    }

    h3 {
      font-size: 2.5rem;
      text-align: center;
    }
  }

  & > section {
    padding: 2.5rem;

    h2 {
      font-size: 2rem;
      text-transform: uppercase;
      text-align: center;
    }

    &:not(:first-of-type) {
      h2 {
        text-decoration: underline;
        text-underline-offset: 0.8rem;
        text-decoration-thickness: 0.2rem;
        margin-bottom: 3rem;
      }
    }

    &:nth-of-type(2) {
      h2 {
        color:$yellow;
      }
    }

    &:nth-of-type(3) {
      h2 {
        color:$pink;
      }
    }

    &:nth-of-type(4) {
      h2 {
        color:$blue;
      }
    }
  }

  & > section:nth-of-type(2)
  {
    padding : 2rem;

    article {
      border:1px solid $darkGrey;
      height: 30vh;
      display: grid;
      grid-template-rows: 20% 80%;
      grid-template-columns: 30% 70%;
      margin-top: 3rem;
      padding: 3rem;

      & > figure {
        grid-row: 1 / 3;
        grid-column: 1 / 2;

        img {
          height:100%;
        }
      }

      & > h3 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        font-size: 2rem;
        color: $yellow;
      }

      & > ul {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        display: grid;
        grid-template-rows: 15% 85%;
        grid-template-columns: 1fr 1fr 1fr;

        & > h4 {
          grid-row: 1 / 2;
          grid-column: 1 / 4;
        }

        figure {
          width:70%;

          img {
            width:70%;
          }
        }

        h5 {
          margin-top: 1rem;
          width:70%;
          text-align: center;
          text-transform: uppercase;
          color : $pink;
        }
      }
    }
  }

  & > section:nth-of-type(3)
  {
    ul {
      width:70%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;

      li {
        article {
          border:1px solid $darkGrey;
          padding:2rem;

          figure {
            img {
              width:100%;
            }
          }

          h3 {
            font-size: 2rem;
            text-transform: uppercase;
            text-align: center;
            color:$pink;
            margin: 1.5rem 0;
          }

          h4 {
            font-size: 1.5rem;
            text-align: center;
            color:$yellow;
          }
        }
      }
    }
  }

  & > section:nth-of-type(4)
  {
    article {
      width:60%;
      border: 1px solid $darkGrey;
      margin: 0 auto;
      padding:2rem;
      display: grid;
      grid-template-rows: 0.2fr 0.2fr 1fr;

      h3 {
        font-size: 2.2rem;
        text-transform: uppercase;
        text-align: center;
        margin: 1.5rem 0;
      }

      h4 {
        text-align: center;
        color: $grey;
        margin: 1.5rem 0;
      }

      section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;

        figure {
          padding: 1rem;
          align-items: center;
          justify-content: center;
          border: 1px solid $darkGrey;

          &.winner {
            border: 1px solid $green;
          }

          img {
            width:100%;
          }
        }
      }
    }
  }
}