#content.match {
  display: grid;
  grid-template-rows: 20vh minmax(40vh, max-content) minmax(30vh, max-content);
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  padding: 3rem 0;

  h2 {
    width:70%;
    margin: 0 auto;
    text-align: center;
    grid-column: 1 / 3;
    font-size: 3rem;
    color:$blue;
    text-transform: uppercase;

    span {
      font-size: 1.5rem;
    }
  }

  section:first-of-type {
    width:50%;
    margin: 0 auto;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.5rem;

    figure {
      img {
        width:100%;
      }

      &.winner {
        border: 3px solid $green;
      }
    }

    margin-bottom: 5rem;
  }

  section:nth-of-type(2) {
    grid-column: 1 / 3;

    h3 {
      width:70%;
      margin: 0 auto;
      text-align: center;
      font-size: 3rem;
      color:$purple;
      text-transform: uppercase;
    }

    table {
      width:70%;
      margin: 0 auto;
      margin-top: 3rem;
      display: grid;
      grid-template-rows: 6vh minmax(10vh, max-content);
      text-align: center;
      border: 1px solid $darkGrey;

      thead,tbody {
        tr {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          padding: 0.75rem 0;
        }
      }

      thead {
        font-size: 1.5rem;
        text-transform: uppercase;
      }

      tbody {
        tr {
          border-top: 1px solid $darkGrey;
          font-size: 1.2rem;

          td {
            &:first-of-type {
              color:$pink;
            }

            &:nth-of-type(2) {
              color:$yellow;
            }
          }
        }
      }
    }
  }

}