#content.matches {
  display: grid;
  grid-template-rows: 10vh minmax(50vh, max-content);
  padding: 3rem 0;

  h2 {
    width:70%;
    margin: 0 auto;
    text-align: center;
    font-size: 3rem;
    color:$blue;
    text-transform: uppercase;
  }

  ul {
    display: grid;

    article {
      width:60%;
      border: 1px solid $darkGrey;
      margin: 0 auto;
      padding:2rem;
      display: grid;
      grid-template-rows: 0.2fr 0.2fr 1fr;

      h3 {
        font-size: 2.2rem;
        text-transform: uppercase;
        text-align: center;
        margin: 1.5rem 0;
        color:$blue;
      }

      h4 {
        text-align: center;
        color: $grey;
        margin: 1.5rem 0;
      }

      section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        margin-bottom: 2rem;

        figure {
          padding: 1rem;
          align-items: center;
          justify-content: center;
          border: 1px solid $darkGrey;

          &.winner {
            border: 1px solid $green;
          }

          img {
            width:100%;
          }
        }
      }

      a {
        width:50%;
        margin:0 auto;
        text-decoration: none;
        color:$blue;
        text-transform: uppercase;
        border:1px solid $blue;
        padding:0.5rem 0;
        border-radius: 0.5rem;
        text-align: center;
        align-self: center;

        &:hover {
          background-color: $blue;
          color:$darkerGrey;
        }
      }
    }
  }
}