#content.player {
  display: grid;
  grid-template-rows: 10vh minmax(50vh, max-content) minmax(50vh, max-content);
  padding: 3rem 0;

  h2 {
    width:70%;
    margin: 0 auto;
    text-align: center;
    font-size: 3rem;
    color:$pink;
    text-transform: uppercase;
  }

  & > figure {
    width:20%;
    margin: 0 auto;

    img {
      width:100%;
    }
  }

  section:first-of-type {
    display: grid;
    grid-template-rows: 10vh minmax(40vh, max-content);
    padding-bottom:5rem;

    h3 {
      width:70%;
      margin: 0 auto;
      text-align: center;
      font-size: 2.5rem;
      color:$blue;
      text-transform: uppercase;
    }

    table {
      width:70%;
      margin: 0 auto;
      display: grid;
      grid-template-rows: 5vh minmax(30vh, max-content);
      border: 1px solid $darkGrey;

      thead {
        text-align: center;
        padding:1rem 0;

        tr {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          text-transform: uppercase;
          font-size: 1.1rem;
        }
      }

      tbody {
        text-align: center;
        tr {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          border-top: 1px solid $darkGrey;
          padding:1.5rem 0;
          font-size: 1.1rem;

          td:first-of-type{
            color:$yellow;
          }

          td:last-of-type.winner {
            color:$green;
          }

          td:last-of-type {
            color:$red;
          }
        }
      }
    }
  }

  section:nth-of-type(2) {
    display: grid;
    grid-template-rows: 10vh minmax(40vh, max-content);

    h3 {
      width:50%;
      margin: 0 auto;
      text-align: center;
      font-size: 2.5rem;
      color:$yellow;
      text-transform: uppercase;
    }

    ul {
      width:40%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      row-gap : 3rem;

      li {
        text-align: center;

        article {
          padding : 1rem;
          text-align: center;

          figure {
            img {
              width:100%;
            }
          }

          h4 {
            color:$pink;
            text-transform: uppercase;
            font-size: 2rem;
            margin:2rem 0;
          }

          a {
            text-decoration: none;
            color:$white;
            text-transform: uppercase;
            border:1px solid $white;
            padding : 0.75rem 1rem;
            border-radius: 0.5rem;
            align-self: center;

            &:hover {
              background-color: $white;
              color:$darkerGrey;
            }
          }
        }

      }
    }
  }
}