#content.teams {
  display: grid;
  grid-template-rows: 10vh minmax(74vh, max-content);
  padding: 3rem 0;

  h2 {
    width:70%;
    margin: 0 auto;
    text-align: center;
    font-size: 3rem;
    color:$yellow;
    text-transform: uppercase;
  }

  ul {
    width:60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap : 3rem;

    li {
      article {
        padding : 1rem;
        text-align: center;

        figure {
          img {
            width:100%;
          }
        }

        h3 {
          color:$yellow;
          text-transform: uppercase;
          font-size: 2rem;
          text-align: center;
          margin:1rem 0;
        }

        p {
          text-align: center;
          margin-bottom: 2rem;
        }

        a {
          text-decoration: none;
          color:$yellow;
          text-transform: uppercase;
          border:1px solid $yellow;
          padding : 0.75rem 1rem;
          border-radius: 0.5rem;
          align-self: center;

          &:hover {
            background-color: $yellow;
            color:$darkerGrey;
          }
        }
      }

    }
  }
}