/* VARS */
.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal; }

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic; }

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal; }

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic; }

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal; }

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic; }

.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal; }

/* LIBS */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* PARTIALS */
body > header {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 1rem 0; }
  body > header h1 {
    font-size: 2.2rem;
    text-align: center;
    text-transform: uppercase; }
  body > header nav {
    width: 70%;
    margin: 0 auto; }
    body > header nav ul {
      height: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1rem;
      align-items: center;
      justify-content: center;
      text-align: center; }
      body > header nav ul li a {
        color: #ffffff;
        text-transform: uppercase;
        font-size: 1.2rem;
        text-decoration: none; }
        body > header nav ul li a:hover {
          text-decoration: underline;
          text-underline-offset: 0.5rem;
          text-decoration-thickness: 0.1rem; }
      body > header nav ul li:nth-of-type(1) a:hover {
        text-decoration-color: #d4b52f; }
      body > header nav ul li:nth-of-type(2) a:hover {
        text-decoration-color: #d97ab5; }
      body > header nav ul li:nth-of-type(3) a:hover {
        text-decoration-color: #45a0ec; }

/* LAYOUTS */
#content.home {
  display: grid;
  grid-template-rows: minmax(50vh, max-content) minmax(50vh, max-content) minmax(50vh, max-content) minmax(50vh, max-content); }
  #content.home > section:first-of-type {
    background: url("https://maridoucet.sites.3wa.io/league/home_background.png");
    background-size: cover;
    padding: 2.5rem;
    display: grid;
    align-items: center;
    justify-content: center; }
    #content.home > section:first-of-type h2 {
      text-transform: uppercase;
      font-size: 3.8rem;
      text-align: center;
      margin-bottom: 2rem; }
    #content.home > section:first-of-type h3 {
      font-size: 2.5rem;
      text-align: center; }
  #content.home > section {
    padding: 2.5rem; }
    #content.home > section h2 {
      font-size: 2rem;
      text-transform: uppercase;
      text-align: center; }
    #content.home > section:not(:first-of-type) h2 {
      text-decoration: underline;
      text-underline-offset: 0.8rem;
      text-decoration-thickness: 0.2rem;
      margin-bottom: 3rem; }
    #content.home > section:nth-of-type(2) h2 {
      color: #d4b52f; }
    #content.home > section:nth-of-type(3) h2 {
      color: #d97ab5; }
    #content.home > section:nth-of-type(4) h2 {
      color: #45a0ec; }
  #content.home > section:nth-of-type(2) {
    padding: 2rem; }
    #content.home > section:nth-of-type(2) article {
      border: 1px solid #1c2541;
      height: 30vh;
      display: grid;
      grid-template-rows: 20% 80%;
      grid-template-columns: 30% 70%;
      margin-top: 3rem;
      padding: 3rem; }
      #content.home > section:nth-of-type(2) article > figure {
        grid-row: 1 / 3;
        grid-column: 1 / 2; }
        #content.home > section:nth-of-type(2) article > figure img {
          height: 100%; }
      #content.home > section:nth-of-type(2) article > h3 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        font-size: 2rem;
        color: #d4b52f; }
      #content.home > section:nth-of-type(2) article > ul {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        display: grid;
        grid-template-rows: 15% 85%;
        grid-template-columns: 1fr 1fr 1fr; }
        #content.home > section:nth-of-type(2) article > ul > h4 {
          grid-row: 1 / 2;
          grid-column: 1 / 4; }
        #content.home > section:nth-of-type(2) article > ul figure {
          width: 70%; }
          #content.home > section:nth-of-type(2) article > ul figure img {
            width: 70%; }
        #content.home > section:nth-of-type(2) article > ul h5 {
          margin-top: 1rem;
          width: 70%;
          text-align: center;
          text-transform: uppercase;
          color: #d97ab5; }
  #content.home > section:nth-of-type(3) ul {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem; }
    #content.home > section:nth-of-type(3) ul li article {
      border: 1px solid #1c2541;
      padding: 2rem; }
      #content.home > section:nth-of-type(3) ul li article figure img {
        width: 100%; }
      #content.home > section:nth-of-type(3) ul li article h3 {
        font-size: 2rem;
        text-transform: uppercase;
        text-align: center;
        color: #d97ab5;
        margin: 1.5rem 0; }
      #content.home > section:nth-of-type(3) ul li article h4 {
        font-size: 1.5rem;
        text-align: center;
        color: #d4b52f; }
  #content.home > section:nth-of-type(4) article {
    width: 60%;
    border: 1px solid #1c2541;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-rows: 0.2fr 0.2fr 1fr; }
    #content.home > section:nth-of-type(4) article h3 {
      font-size: 2.2rem;
      text-transform: uppercase;
      text-align: center;
      margin: 1.5rem 0; }
    #content.home > section:nth-of-type(4) article h4 {
      text-align: center;
      color: #83a1bb;
      margin: 1.5rem 0; }
    #content.home > section:nth-of-type(4) article section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem; }
      #content.home > section:nth-of-type(4) article section figure {
        padding: 1rem;
        align-items: center;
        justify-content: center;
        border: 1px solid #1c2541; }
        #content.home > section:nth-of-type(4) article section figure.winner {
          border: 1px solid #509d77; }
        #content.home > section:nth-of-type(4) article section figure img {
          width: 100%; }

#content.teams {
  display: grid;
  grid-template-rows: 10vh minmax(74vh, max-content);
  padding: 3rem 0; }
  #content.teams h2 {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    font-size: 3rem;
    color: #d4b52f;
    text-transform: uppercase; }
  #content.teams ul {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 3rem; }
    #content.teams ul li article {
      padding: 1rem;
      text-align: center; }
      #content.teams ul li article figure img {
        width: 100%; }
      #content.teams ul li article h3 {
        color: #d4b52f;
        text-transform: uppercase;
        font-size: 2rem;
        text-align: center;
        margin: 1rem 0; }
      #content.teams ul li article p {
        text-align: center;
        margin-bottom: 2rem; }
      #content.teams ul li article a {
        text-decoration: none;
        color: #d4b52f;
        text-transform: uppercase;
        border: 1px solid #d4b52f;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        align-self: center; }
        #content.teams ul li article a:hover {
          background-color: #d4b52f;
          color: #0b132b; }

#content.team {
  display: grid;
  grid-template-rows: 10vh minmax(74vh, max-content);
  padding: 3rem 0; }
  #content.team h2 {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    font-size: 3rem;
    color: #d97ab5;
    text-transform: uppercase; }
  #content.team ul {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 3rem; }
    #content.team ul li article {
      padding: 1rem;
      text-align: center; }
      #content.team ul li article figure img {
        width: 100%; }
      #content.team ul li article h3 {
        color: #d97ab5;
        text-transform: uppercase;
        font-size: 2rem;
        text-align: center;
        margin: 2rem 0; }
      #content.team ul li article p {
        text-align: center;
        margin-bottom: 2rem; }
      #content.team ul li article a {
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
        border: 1px solid #ffffff;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        align-self: center; }
        #content.team ul li article a:hover {
          background-color: #ffffff;
          color: #0b132b; }

#content.players {
  display: grid;
  grid-template-rows: 10vh minmax(74vh, max-content);
  padding: 3rem 0; }
  #content.players h2 {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    font-size: 3rem;
    color: #d97ab5;
    text-transform: uppercase; }
  #content.players ul {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 3rem; }
    #content.players ul li article {
      padding: 1rem;
      text-align: center; }
      #content.players ul li article figure img {
        width: 100%; }
      #content.players ul li article h3 {
        color: #d97ab5;
        text-transform: uppercase;
        font-size: 2rem;
        text-align: center;
        margin: 1rem 0; }
      #content.players ul li article h4 {
        text-align: center;
        margin-bottom: 2rem;
        color: #d4b52f;
        text-transform: uppercase; }
      #content.players ul li article a {
        text-decoration: none;
        color: #d97ab5;
        text-transform: uppercase;
        border: 1px solid #d97ab5;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        align-self: center; }
        #content.players ul li article a:hover {
          background-color: #d97ab5;
          color: #0b132b; }

#content.player {
  display: grid;
  grid-template-rows: 10vh minmax(50vh, max-content) minmax(50vh, max-content);
  padding: 3rem 0; }
  #content.player h2 {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    font-size: 3rem;
    color: #d97ab5;
    text-transform: uppercase; }
  #content.player > figure {
    width: 20%;
    margin: 0 auto; }
    #content.player > figure img {
      width: 100%; }
  #content.player section:first-of-type {
    display: grid;
    grid-template-rows: 10vh minmax(40vh, max-content);
    padding-bottom: 5rem; }
    #content.player section:first-of-type h3 {
      width: 70%;
      margin: 0 auto;
      text-align: center;
      font-size: 2.5rem;
      color: #45a0ec;
      text-transform: uppercase; }
    #content.player section:first-of-type table {
      width: 70%;
      margin: 0 auto;
      display: grid;
      grid-template-rows: 5vh minmax(30vh, max-content);
      border: 1px solid #1c2541; }
      #content.player section:first-of-type table thead {
        text-align: center;
        padding: 1rem 0; }
        #content.player section:first-of-type table thead tr {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          text-transform: uppercase;
          font-size: 1.1rem; }
      #content.player section:first-of-type table tbody {
        text-align: center; }
        #content.player section:first-of-type table tbody tr {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          border-top: 1px solid #1c2541;
          padding: 1.5rem 0;
          font-size: 1.1rem; }
          #content.player section:first-of-type table tbody tr td:first-of-type {
            color: #d4b52f; }
          #content.player section:first-of-type table tbody tr td:last-of-type.winner {
            color: #509d77; }
          #content.player section:first-of-type table tbody tr td:last-of-type {
            color: #d66f75; }
  #content.player section:nth-of-type(2) {
    display: grid;
    grid-template-rows: 10vh minmax(40vh, max-content); }
    #content.player section:nth-of-type(2) h3 {
      width: 50%;
      margin: 0 auto;
      text-align: center;
      font-size: 2.5rem;
      color: #d4b52f;
      text-transform: uppercase; }
    #content.player section:nth-of-type(2) ul {
      width: 40%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      row-gap: 3rem; }
      #content.player section:nth-of-type(2) ul li {
        text-align: center; }
        #content.player section:nth-of-type(2) ul li article {
          padding: 1rem;
          text-align: center; }
          #content.player section:nth-of-type(2) ul li article figure img {
            width: 100%; }
          #content.player section:nth-of-type(2) ul li article h4 {
            color: #d97ab5;
            text-transform: uppercase;
            font-size: 2rem;
            margin: 2rem 0; }
          #content.player section:nth-of-type(2) ul li article a {
            text-decoration: none;
            color: #ffffff;
            text-transform: uppercase;
            border: 1px solid #ffffff;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            align-self: center; }
            #content.player section:nth-of-type(2) ul li article a:hover {
              background-color: #ffffff;
              color: #0b132b; }

#content.matches {
  display: grid;
  grid-template-rows: 10vh minmax(50vh, max-content);
  padding: 3rem 0; }
  #content.matches h2 {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    font-size: 3rem;
    color: #45a0ec;
    text-transform: uppercase; }
  #content.matches ul {
    display: grid; }
    #content.matches ul article {
      width: 60%;
      border: 1px solid #1c2541;
      margin: 0 auto;
      padding: 2rem;
      display: grid;
      grid-template-rows: 0.2fr 0.2fr 1fr; }
      #content.matches ul article h3 {
        font-size: 2.2rem;
        text-transform: uppercase;
        text-align: center;
        margin: 1.5rem 0;
        color: #45a0ec; }
      #content.matches ul article h4 {
        text-align: center;
        color: #83a1bb;
        margin: 1.5rem 0; }
      #content.matches ul article section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        margin-bottom: 2rem; }
        #content.matches ul article section figure {
          padding: 1rem;
          align-items: center;
          justify-content: center;
          border: 1px solid #1c2541; }
          #content.matches ul article section figure.winner {
            border: 1px solid #509d77; }
          #content.matches ul article section figure img {
            width: 100%; }
      #content.matches ul article a {
        width: 50%;
        margin: 0 auto;
        text-decoration: none;
        color: #45a0ec;
        text-transform: uppercase;
        border: 1px solid #45a0ec;
        padding: 0.5rem 0;
        border-radius: 0.5rem;
        text-align: center;
        align-self: center; }
        #content.matches ul article a:hover {
          background-color: #45a0ec;
          color: #0b132b; }

#content.match {
  display: grid;
  grid-template-rows: 20vh minmax(40vh, max-content) minmax(30vh, max-content);
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  padding: 3rem 0; }
  #content.match h2 {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    grid-column: 1 / 3;
    font-size: 3rem;
    color: #45a0ec;
    text-transform: uppercase; }
    #content.match h2 span {
      font-size: 1.5rem; }
  #content.match section:first-of-type {
    width: 50%;
    margin: 0 auto;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.5rem;
    margin-bottom: 5rem; }
    #content.match section:first-of-type figure img {
      width: 100%; }
    #content.match section:first-of-type figure.winner {
      border: 3px solid #509d77; }
  #content.match section:nth-of-type(2) {
    grid-column: 1 / 3; }
    #content.match section:nth-of-type(2) h3 {
      width: 70%;
      margin: 0 auto;
      text-align: center;
      font-size: 3rem;
      color: #9e87cb;
      text-transform: uppercase; }
    #content.match section:nth-of-type(2) table {
      width: 70%;
      margin: 0 auto;
      margin-top: 3rem;
      display: grid;
      grid-template-rows: 6vh minmax(10vh, max-content);
      text-align: center;
      border: 1px solid #1c2541; }
      #content.match section:nth-of-type(2) table thead tr, #content.match section:nth-of-type(2) table tbody tr {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 0.75rem 0; }
      #content.match section:nth-of-type(2) table thead {
        font-size: 1.5rem;
        text-transform: uppercase; }
      #content.match section:nth-of-type(2) table tbody tr {
        border-top: 1px solid #1c2541;
        font-size: 1.2rem; }
        #content.match section:nth-of-type(2) table tbody tr td:first-of-type {
          color: #d97ab5; }
        #content.match section:nth-of-type(2) table tbody tr td:nth-of-type(2) {
          color: #d4b52f; }

html {
  font-size: 16px;
  scroll-behavior: smooth; }

body {
  display: grid;
  grid-template-rows: 16vh minmax(84vh, max-content) minmax(12vh, max-content);
  background-color: #0b132b;
  color: #ffffff; }

/* from bootstrap */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important; }

/*# sourceMappingURL=style.css.map */
