html {
    font-size: 14px;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    padding:0;
    display: grid;
    grid-template-rows: 10vh 80vh 10vh;
}

body > header {
    background-color: midnightblue;
    color: white;
    text-align: center;
}

body > footer {
    background-color: midnightblue;
    color:white;
    text-align: center;
}

main h2 {
    text-align: center;
    color:midnightblue;
    text-transform: uppercase;
}

#home {
    display: grid;
    grid-template-rows: 12vh 60vh;
    grid-template-columns: 1fr 1fr;
    padding:1.5rem;
}

#home h2 {
    grid-column: 1 / 3;
}

#home h3 {
    text-align: center;
    color:midnightblue;
    text-transform: uppercase;
}

#home section {
    padding: 4rem;
}

#home fieldset {
    border:none;
    display: grid;
    grid-template-rows: 1fr 2fr;
    row-gap: 1rem;
    padding:0;
    margin: 0.5rem 0;
}

#home button {
    margin-top: 2rem;
    border:none;
    background-color: midnightblue;
    color:white;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    padding:1rem 2rem;
}

