body > header {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding:1rem 0;

  h1 {
    font-size: 2.2rem;
    text-align: center;
    text-transform: uppercase;
  }

  nav {
    width:70%;
    margin: 0 auto;

    ul {
      height:100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1rem;
      align-items: center;
      justify-content: center;
      text-align: center;

      li {
        a {
          color:$white;
          text-transform: uppercase;
          font-size: 1.2rem;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
            text-underline-offset: 0.5rem;
            text-decoration-thickness: 0.1rem;
          }
        }

        &:nth-of-type(1)
        {
          a:hover {
            text-decoration-color: $yellow;
          }
        }

        &:nth-of-type(2)
        {
          a:hover {
            text-decoration-color: $pink;
          }
        }

        &:nth-of-type(3)
        {
          a:hover {
            text-decoration-color: $blue;
          }
        }

      }
    }
  }
}