/* VARS */
@import "vars/fonts";
@import "vars/colors";

/* LIBS */
@import "libs/reset";

/* PARTIALS */
@import "partials/header";
@import "partials/footer";

/* LAYOUTS */
@import "layouts/home";
@import "layouts/teams";
@import "layouts/team";
@import "layouts/players";
@import "layouts/player";
@import "layouts/matches";
@import "layouts/match";

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-rows: 16vh minmax(84vh, max-content) minmax(12vh, max-content);
  background-color: $darkerGrey;
  color: $white;
}

/* from bootstrap */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0,0,0,0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}